# The Cesium application server
<VirtualHost *:80>
  DocumentRoot /var/www/cesium
  <Directory /var/www/cesium>
    AllowOverride All
    Options Includes Indexes FollowSymLinks MultiViews
    Order allow,deny
    Allow from all
  </Directory>

  # Reverse proxy to the terrain server
  ProxyPass /tilesets/terrain/ http://localhost:8000/tilesets/
  ProxyPassReverse /tilesets/terrain/ http://localhost:8000/tilesets/
</VirtualHost>
